<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    
    android:layout_height="30dp" >

    <TextView
        android:id="@+id/txt_accountactive_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/googleColorBackground"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Please check pending request to start timer"
        android:textColor="@android:color/white" />

    <ImageView
          android:background="@color/googleColorBackground"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txt_accountactive_error"
        android:src="@drawable/ic_action_remove" />

    <View
        
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:background="@color/lightGray" />

</RelativeLayout>