<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_accountactive_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/error_bg"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        
        android:text="@string/txt_accountactive_error" />


</RelativeLayout>