<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:content="@+id/content"
        android:gravity="center_horizontal"
        android:handle="@+id/handle"
        android:orientation="vertical"
        android:rotation="180"
        android:scaleType="fitCenter" >

        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timerLayout"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

          <ImageView
                android:id="@+id/imv_updown"
                android:layout_width="@dimen/up_down_width"
                android:layout_height="@dimen/up_down_height"
                android:rotation="180"
                android:src="@drawable/slide_up" />
        </LinearLayout>

        <include
            android:id="@+id/content"
            layout="@layout/slide_content"
            android:gravity="top"
            android:rotation="180" >
        </include>
    </SlidingDrawer>

     <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom|center"
      android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/txt_pendding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Challenge will start soon..."
            android:textColor="@color/darkGray"
            android:textSize="@dimen/profile_un_txt_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/create_challenge_btn_margin_bottom"
            android:paddingTop="@dimen/create_challenge_btn_margin_bottom" >

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="bottom|center_horizontal"
              
                android:background="@drawable/btn_primary"
             
                android:text="START"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>