<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="challengee"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginBottom="@dimen/welcome_signup_bottom"
        android:layout_marginTop="@dimen/welcome_margin_top"
        android:background="@drawable/btn_primary"
        android:paddingLeft="@dimen/btn_paddding_left"
        android:paddingRight="@dimen/btn_paddding_right"
        android:text="NEXT"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>