<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_chellenge"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Level  "
                    android:textColor="@color/primaryColor" />

                <ImageView
                    android:id="@+id/imv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carol Thomas"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/profile_un_txt_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/txt_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/profile_coins_txt_size" />

                    <TextView
                        android:id="@+id/txt_coins_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Coins"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/profile_coins_txt_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <com.tingler.challenge.util.SlidingTabLayout
                android:id="@+id/slidingTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <Button
            android:id="@+id/btn_chellenge"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/welcome_signup_bottom"
            android:layout_marginTop="@dimen/welcome_margin_top"
            android:background="@drawable/btn_primary"
            android:paddingLeft="@dimen/btn_paddding_left"
            android:paddingRight="@dimen/btn_paddding_right"
            android:text="CREATE CHALLENGE"
            android:textAllCaps="false" />
    </RelativeLayout>

</ScrollView>