<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/create_challenge_layout_margin_left"
        android:paddingRight="@dimen/create_challenge_layout_margin_right" >

        <ImageView
            android:id="@+id/imv_level"
            android:layout_width="@dimen/icon_step_level_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/step_second" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_challengee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/challengee_lv_divider_height" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="vertical" >

          
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/create_challenge_btn_margin_bottom"
                android:layout_marginTop="@dimen/create_challenge_btn_margin_bottom"
                android:background="@drawable/btn_primary"
                android:paddingLeft="@dimen/btn_paddding_left"
                android:paddingRight="@dimen/btn_paddding_right"
                android:text="NEXT"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>