<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:rotation="180"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/bottle_green_color"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white" >

            <include
                android:id="@+id/error_request_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
          
                layout="@layout/error_request_pending" >
            </include>

            <LinearLayout
                android:layout_below="@+id/error_request_pending"
                android:id="@+id/timerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bottle_green_color"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/txt_challengename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Challenge text will be here"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/profile_un_txt_size" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Remaining Time"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/profile_un_txt_size" />

                <include
                    android:id="@+id/timerTool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    layout="@layout/running_timer" />

                <TextView
                    android:id="@+id/txt_challengeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:lines="3"
                    android:text="Google Inc. is an American multinational technology company specializing in Internet-related services and products. These include online advertising technologies, search, cloud computing, and software."
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_challenge_description" />

                <TextView
                    android:id="@+id/txt_challengetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:text="Created 25 Feb 2016 | 10:50AP"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/txt_challenge_description" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <ImageView
                    android:id="@+id/icon_prize"
                    android:layout_width="@dimen/shield_width"
                    android:layout_height="@dimen/shield_height"
                    android:src="@drawable/price_icon" />

                <TextView
                    android:id="@+id/txt_pize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Hangout coffee at &apos; Callifornia Cofe &apos; "
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/txt_challenge_description" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/coin_width"
                        android:layout_height="@dimen/coin_height"
                        android:src="@drawable/icon_coins" />

                    <TextView
                        android:id="@+id/txt_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/profile_un_txt_margin_bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/profile_un_txt_margin_top"
                        android:text="1000"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/profile_coins_txt_size" />

                    <TextView
                        android:id="@+id/txt_coins_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/profile_un_txt_margin_bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/profile_un_txt_margin_top"
                        android:text="Coins"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/profile_coins_txt_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/layout_lv_members"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/create_challenge_btn_margin_bottom"
            android:paddingTop="@dimen/create_challenge_btn_margin_bottom" >

           <!--  <Button
                android:id="@+id/btn_sub"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/btn_primary"
                android:paddingLeft="@dimen/btn_paddding_left"
                android:paddingRight="@dimen/btn_paddding_right"
                android:text="STOP NOTIFICATION"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_text_size"
                android:textColor="@android:color/white" />

             <Button
                android:id="@+id/btn_removeme"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/btn_reject"
                android:paddingLeft="@dimen/btn_paddding_left"
                android:paddingRight="@dimen/btn_paddding_right"
                android:text="REMOVE ME"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white" />  -->
        </LinearLayout>
    </LinearLayout>

</ScrollView>